{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "My portfolio site",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "argon-design-system-react": "^1.1.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "emailjs-com": "^2.4.1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "jquery": "^3.5.1",
    "package-lock.json": "^1.0.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-awesome-button": "^6.5.1",
    "react-bootstrap": "^1.2.2",
    "react-columns": "^1.2.1",
    "react-dom": "^16.13.1",
    "react-mailto": "^0.4.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://www.https://github.com/clewis890/clarks-portfolio",
    "version": "2.27.x"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "heroku-prebuild": "echo",
    "heroku-postbuild": "react-scripts build --prod",
    "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies.",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
